# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://yqkxufindtatij:4ea7c10995424ebaff85f8628775ffbef7239c05835fd71f256566a14217aa03@ec2-44-194-113-156.compute-1.amazonaws.com:5432/dbokkqbjr91j3f"
GOOGLE_CLIENT_ID="983738359025-frs81i0fm1ojaspvpdvg478na0puj9s8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"